# Решение прроблемы обращения к значению 
# словаря с несуществующим ключем, которая 
# привела к ошибке в предыдущем коммите, решается 
# методом get(), где в первом аргументе определен 
# ключ points, а второй (является необязательным) - 
# значение ключа. При этом, если данный элемент 
# словаря все же есть, то прога вернет его значение, 
# в противном случае - вернет значение второго аргумента, 
# а если второй аргумент не указан, то вернет None.
# Метод get() используется, если есть вероятности, 
# что запрашиваемый ключ в словаре отсутствует.

alien_0 = {'color': 'green', 'speed': 'slow'}
point_value = alien_0.get('points', 'No point value assigned.')
print(point_value)
