# В начале примера список пришельцев пуст. В точке 1 функция 
# range() возвращает множество чисел, которое сообщает проге, 
# сколько раз должен повторяться цикл. При каждом выполнениии 
# цикла создается новый пришелец (2), который добавляется в 
# список aliens (3). В точке 4 сегмент применяется для вывода 
# первых пяти пришельцев, а в точке 5 выводится длина списка 
# (для демонстрации того, что прога действительно сгенерировала 
# весь флот из 30 пришельцев). 
#

# Создание пустого списка для хранения пришельцев:
aliens = []

# Создвние 30 зеленых пришельцев.
for alien_number in range(30): #1
    new_alien ={'color': 'green', 'points': 5, 'speed': 'slow'} #2
    aliens.append(new_alien) #3

# Вывод первых пяти пришельцев:
for alien in aliens[:5]: #4
    print(alien)
print('...')

# Вывод количества созданных пришельцев.
print(f"Total number of aliens: {len(aliens)}") #5
