# Более компактный вариант предыдущего 
# коммита, но здесь уже добавлен второй блок 
# elif (1). В блоке 2 цена заменена на 20, так 
# как до этого блока дойдут посетители возрастом 
# старще 65.
age = 12
if age < 4: 
    price = 0
elif age < 18: 
    price = 25
elif age < 65: #1
    price = 40    
else: #2
    price = 20
print(f"Your admission cost is ${price}.")
