# СОЗДАНИЕ ЭКЗЕМПЛЯРА КЛАССА.
# Класс - это инструкция по созданию экземпляров.
# Собственно класс Dog - инсрукция по созданию экземпляров,
# представляющих конкретных собак.
# В (1) мы приказываем проге создать экземпляр собаки с кличкой 
# и возрастом.
# В процессе обработки этой строки прога вызывает метод 
# __init__() класса Dog с аргументом 'willie' и 6. 
# Этот метод создает экземпляр, представляющий конкетную собаку, 
# и присваивает его атрибутам name и age переданные значения.
# Затем прога возвращает экземпляр, представляющий собаку.
# Этот экземпляр сохраняется в переменной my_dog.

# Для обращения к атрибутам экземпляра импользуется точечная нотация.
# В (2) мы обращаемся к значению атрибута name экземпляра my_dog:
# my_dog.name
# Аналогично происходит в точке (3).

class Dog(): 
    """Простая модель собаки.""" 

    def __init__(self, name, age): 
        """Инициализирует атрибуты name и age"""
        self.name = name 
        self.age = age

    def sit(self): 
        """Собака садиться по команде."""
        print(f"{self.name} is now sitting.")

    def roll_over(self):
        """Собака перекатывается по команде."""
        print(f"{self.name} rolled over!")
my_dog = Dog('willie', 6) #1

print(f"Me dog`s name is {my_dog.name.title()}.") #2
print(f"My dog`s is {my_dog.age} years old.") #3
