# Для примера выведем для пары сообщение о выбранном 
# языке. Мы переберем имена в словаре, как это делалось 
# ранее, но когда имя совпадет с именем одного из друзей, 
# прога будет выводить спец сообщение об их любимом языке.
# 
# В точке 1 строится список друзей, для которых должно 
# выводится сообщение. В цикле выводится имя очередного 
# участника  опроса, а затем в точке 2 прога проверяет, 
# входит ли текущее имя в список friends (2). Если входит, 
# то выводится спец приветствие с упоминанием выбранного  
# языка (3). 
#
favorit_languages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'ruby',
    'phil': 'python',
    }
friends = ['phil', 'sarah'] #1
for name in favorit_languages.keys(): 
    print(name.title())
    if name in friends: #2
        language = favorit_languages[name].title() #3
        print(f"\t{name.title()}, I see you love {language}")
