# Функцияне обязательно выводит результат своей работы напрямую.
# Вместо этого она может обработать эти данные, а затем вернуть
# значение или набор сообщений.
# Значение, возвращаемое функцией называется ВОЗВРАЩАЕМЫМ ЗНАЧЕНИЕМ.
# Команда RETURN пердает значение из функции в точку проги, в которой 
# эта функция была вызвана.
#
# Определение get_formatted_name() получает в параметрах имя и 
# фамилию (2). Функция объединяет эти два имени, добавляет между 
# ними пробел и сщхраняет результат в full_name (2). Значение 
# full_name преобразуется в формат с начальной буквой верхнего регистра, 
# а затем возвращается в точку вызова (3).
# Вызывая функцию, которая возвращает значение, необходимо предоставить 
# переменную, в которой должно храниться возвращаемое значение.
# В данном случае возвращаемое значение сщхраняется в 
# переменной (4).  

def get_formatted_name(first_name, last_name): #1
    """Возвращает аккуратно отформатированное полное имя."""
    full_name = f'{first_name} {last_name}' #2
    return full_name.title() #3

musician = get_formatted_name('jimi', 'hendrix') #4
print(musician)
