# Данный пример построен для демонстрации НЕОБЯЗАТЕЛЬНЫХ
# АРГУМЕНТОВ, работа с которыми будет представлена в следующем 
# коммите.
# Здесь представлен второй аргумет - отчество- которе не 
# всегда применяется, поэтому оно может быть представлено 
# как НЕОБЯЗАТЕЛЬНЫЙ АРГУМЕТ (смотри следующий коммит). 

def get_formatted_name(first_name, middle_name, last_name): 
    """Возвращает аккуратно отформатированное полное имя."""
    full_name = f'{first_name} {middle_name} {last_name}' 
    return full_name.title() 

musician = get_formatted_name('john', 'lee', 'hooker') 
print(musician)
