# Данный пример предсавлен необязательный аргумент middle_name.
# та как второе имя не обязательно - ого ставится на последнем 
# месте в определении функции, а его значение по умолчанию является 
# пустая строка(1). В теле функции проверяем, было ли задано второе 
# имя. Прога интерпретирует непустые строки как истинное значение,
# и если при вызове задан аргумент второго имени middle_name дает 
# результат True(2). Если второе имя не указано, то пустая строка не 
# проходит проверку и выполняется блок (3).
# В этом случае полное имя строится из имени и фамилии и 
# отформатированное имя возвращается в строку вызова, где оно 
# сохраняется в переменной musician.
# При использовании второго имени надо проследить за тем, чтобы
# второе имя было ПОСЛЕДНИМ из передаваемых.

def get_formatted_name(first_name, last_name, middle_name=''): #1
    """Возвращает аккуратно отформатированное полное имя."""
    if middle_name:
        full_name = f'{first_name} {middle_name} {last_name}' #2
    else: #3
        full_name = f'{first_name} {last_name}'
    return full_name.title() 

musician = get_formatted_name('jimi', 'hendrix')
print(musician)

musician = get_formatted_name('john', 'hooker', 'lee') #4
print(musician)
