#  Передача информации ФУНКЦИИ.
#  Переменная username в определение функции 
#  называется ПАРАМЕТР. Значение 'jesse'  - АРГУМЕНТ,
#  то есть конкретная информация, переданная при вызове функции.
#  
def greet_user(username): 
    """Выводит простое приветствие.""" 
    print(f"Hello, {username.title()}!") 

greet_user('jesse') 
