#  Простейшая структура ФУНКЦИИ.
#  Строка 1 при помощи ключевого слова DEF сообщает, что мы 
#  определяем функцию, где указываем имя функции и если надо 
#  - описание инфо, которя нужна функции для решения ее задач.
#  Эта инфо заключается в (кругдые скобки) - здесь данная функция 
#  не нуждается в доп инфо для решения своей задачи (скобки пустые)
#  и определение заканчивается ":".
#  В 2 представлен комметарий - строка ДОКУМЕНТАЦИИ с описанием 
#  функции. "Настоящий" код здесь состоит из одной строчки (3).
#  Т.о. функция greet_user решает всего одну задачу - выполнение 
#  команды печати. 
#  Для вызова функции указываем ее имя, за которым следует вся инфо,
#  заключенная в () как показана в строке (4).
#  
def greet_user(): #1
    """Выводит простое приветствие.""" #2
    print("Hello!") #3

greet_user() #4
