# До
# Усли прога выполняется при истинности нескольких условий, 
# то в ней надо определить одну переменную-ФЛАГ, который выполняет 
# тем, должно ли продолжаться выполнение программы. Этому флагу (1) 
# присваевается значение True, чтобы прога начинала работать в 
# активном состоянии. Это присвоение упрощает команду while, так 
# как в самой команде while никакого сравнения не выполняется; вся 
# логика реализуется в других частях программы. Цикл выполняется 
# пока  переменная active остается равной True(2).
# В команде IF внутри цикла  WHILE значение MESSAGE проверяется после
# того, как пользователь введет данные Усли пользователь введет строку 
# 'quit' (3) флаг active переходит в состаяние False, а цикл останавливается.
# Если пользователь ввел любой другой текст кроме "quit" (4), то введенные им 
# данные выводятся как сообщения.
prompt = "\nTell me something, and I will repeat it back to you:" 
prompt += "\nEnter 'quit' to end the program. "

active = True #1
while active: #2
    message = input(prompt)

    if message == 'quit': #3
        active = False
    else: #4
        print(message)
    