# удаление всех вхождений конкретного значения из списка.
# Ранее функция remove() применялась для удаления ОДНОГО конкретного 
# значения из списка, но если надо удалить все одинаковые элементы 
# из списка, то применяем цикл while.
#
pets = ['dog', 'cat', 'dog', 'goldfish', 'cat', 'rabbit', 'cat']
print(pets)

while 'cat' in pets:
    pets.remove('cat')

print(pets)
