# Если при вызове функции передается аргумент, соответсвующий 
# данному параметру, прога использует знечение аргумента, 
# а если нет - использует ЗНАЧЕНИЕ ПО УМОЛЧАНИЮ.
# Обращаем внимание, что благодаря значению по умолчанию 
# указывать аргумет с типом животного animal_type не обязательно.
# единственный оставшийся аргумет в вызове функции остается 
# имя животного. Прога интерпертирует его как ПОЗИЦИОННЫЙ ЭЛЕМЕНТ
# и этот аргумет ставиться первым параметром в определении функции 
# (иначе - будет ошибка).
def describe_pet(pet_name, animal_type='dog'): 
    """Выводит информацию о животном."""
    print(f"\nI have a {animal_type}.")
    print(f"My {animal_type}'s name is {pet_name.title()}.")
describe_pet(pet_name='willie')
