# Всместо помещения словаря в список как в 
# предыдущем коммите (файл aliens.py) иногла удобно 
# поместить список в словарь. Раблота начинается 
# в точке 1 со словаря с информацией о заказанной пицце.
# С ключом 'toppings' связано значение - спмсок топпиногов.
# В точке 2 выводится описание заказа перед созданием пиццы.
# В цикле 3 пишется цикл FOR для вывода дополнений по топпингу.
#
#

# Сохранение информации щ заказанной пицце
pizza = {
    'crust': 'thick',
    'toppings': ['mashrooms', 'extra cheese']
    } #1
# Описание заказа
print(f"You ordered a {pizza['crust']} - crust pizza "
    "with the following toppings:") #2
for topping in pizza['toppings']: #3
    print('\t' + topping)
   