# В 1 создается пустой список
# В 2 приказываем при помощи range(1, 10) перебрать
# все значения.
# В цикле текущее значение возводиться во 2-ю степень (3).
# В 4 каждое новое значение square присваивается к 
# списку squares.
# После завершения цикла список квадратов выводится (5)
# на экран.
squares = [] #1
for value in range(1, 11): #2
    square = value**2 #3
    squares.append(square) #4
print(squares) #5
