# 
# Тема данного файла достоаточно ВАЖНАЯ. 
# Конструкция программы мне встречалась, НО..
# Мы не можем предполагать, что при каждом выполнении
# цикла в списке имеется хотя бы один элемент. 
# В такой ситуации перед выполнением цикла for 
# (это цикл перебора элементов в данном случае элементов 
# списка) полезно будет проверить , ЕСЛИ ЛИ В СПИСКЕ ХОТЯ 
# БЫ ОДИН ЭЛЕМЕНТ.
# ЗДЕСЬ мы начинаем с пустого списка заказанных топпингов (1). 
# Вместо того, чтобы сразу переходить к циклу for, программа 
# выполняет проверку в точке 2. Когда ИМЯ СПИСКА используется в 
# условии if, то  прога возвращает TRUE если в спискок содержит хотя 
# бы ОДИН элемент; если список пуст - то возвращается значение FALSE. 
# Если requested_toppings проходит проверку условия, выполняется тот же 
# цикл FOR, который был применени в примере предыдущего коммита, 
# если же условие ложно, то прога выводит сообщение, указанное в 
# точке 3.

requested_toppings = [] #1
if requested_toppings: #2
    for requested_topping in requested_toppings:
        print(f"Adding {requested_topping}.")
    print("\nFinished making your pizza!")
else: #3
    print("Are you sure you want a plain pizza?")
