# Данный прмер перебирает все пары "ключ-значение". 
# Для написания цикла FOR в точке (1) необходимо создать 
# имена ДВУХ переменных, в которых будут храниться 
# ключ и значение из каждой пары "ключ-значение". 
# Вторая половина команды (1) включает имя словаря, за 
# которым следует вызов метода items(), который возвращает 
# список пар "ключ-значение".
#
user_0 = {
    'username': 'efermi',
    'first': 'enrico',
    'last': 'fermi'
    }
for key, value in user_0.items(): #1
    print(f"\nKey: {key}") #2
    print(f"Value: {value}") #3 
