# Реакция на сбой теста.
# Так как в данном примере у функции get_formatted_name() было
# два обязательных параметра, а теперь она требует три обязательных параметра.
# Добавление обязательного параметра для второго имени нарушило ожидаемое
# поведение get_formatted_name(). Здесь лучше всего сделать параметр второго
# имени (middle) НЕОБЯЗАТЕЛЬНЫМ. Для этого параметр middle перенесем в конец
# списка параметров и зададим ему пустое значение ро умолчанию. 

def get_formatted_name(first, last, middle = ''):
    """Строит отформатированное полное имя."""
    if middle:
        full_name = f"{first} {middle} {last}"
    else:
        full_name = f"{first} {last}"
    return full_name.title()

