# Анализ текста.

# Для того, чтобы примеры из предыдущих коммитов 
# осавались наглядными, то есть отображали инфо 
# об ошибке при обращении к не существующему файлу, 
# для этого примера файл существует, но называется 
# alice1.txt, и скачен с GitHub автора учебника.

# Метод split() разделяет строку на части по всем позициям, 
# в которых обнаружит пробел, и сохраняет все части строки 
# в элементах списка.
# В результате создается список слов, входящих в строку. 
# Для подсчета слов в книге мы вызываем метод  split() 
# для всего текста, а затем подсчитываем элементы списка, 
# чтобы получить примерное количество слов в тексте.
# В проге ниже  блок try был выполнен без ошибок. 
# В (1) прога загрузила текст в переменную contents, 
# которая теперь содержит весь текст в виде одной 
# длинной строки и использует метод split() для получения 
# всех слов в книге.
# Запрашивая длину этого списка при помощи метода len(), 
# мы получаем приближенное значение количестваслов в 
# исходной строке (2).
# В (3) выводиться сообщение.
# Весь этот код помещен в блок else, потому что он должен 
# выводиться только в случае успешного выполнения блока try. 


filename = 'alice1.txt'

try:
    with open (filename, encoding = 'utf-8') as f:
        contents = f.read()
except FileNotFoundError:
    print(f"Sorry, the file {filename} does not exist.")
else:
    #Подсчет приблизительного количества строк в файле.
    words = contents.split() #1
    num_words = len(words) #2
    print(f"The file {filename} has about {num_words} words.") #3

