# Обработка исключений ZeroDivisionError.

# TЕсли предполагаем, что в проге может произойти ошибка, 
# пишем блок try-except.
# Такой блок приказывает проге выполнить некий код, 
# а так же сообщает, что надо делать, если приего 
# выполнении произойдет исключение конкретного типа.

try:
    print(5/0)
except ZeroDivisionError:
    print("You can not divide by zero!")
