# Создание списка строк по содержимому файла.

# В (1) метод readlines() последовательно читает 
# каждую строку из файла и сохраняет ее в списке.
# Список сохраняется в переменной lines, с которой 
# можно продолжать работупосле завершения блока with.
# В (2) в цикле выводятся все элементы списка lines. 
# Так как каждый элемент lines соответвует ровно 
# одной строке файла, вывод точно соответсвует содержимому.

# 


filename = 'pi_digits.txt' 
with open(filename) as file_object:
    lines = file_object.readlines() #1
 
for line in lines: #2
    print(line.rstrip())

    