# Работа с содержимиым файла.

# После того как файл будет прочитан в память, 
# можем обрабатывать данные так, как считаем нужым.
# Построим одну строку со всеми цифрами из файла 
# без промежуточных пропусков.

# В предвдущем коммите прога содавала одну строку 
# со всеми цифрами,  которые содержали пропуски, 
# присутсвующие в начале каждой строки в анализируемом 
# файле.
# Для их удаления вместо метода rstrip()  
# достаточно применить метод strip() (1).




filename = 'pi_digits.txt' 

with open(filename) as file_object:
    lines = file_object.readlines() 

pi_string = '' 
for line in lines: 
    pi_string += line.strip() #1

print(pi_string) 
print(len(pi_string))
    