# Чтобы выполнить любые операции с файлом сначало его 
# необходимо открыть при помощи функции open().
# Эта функция получает один аргумент - имя файла и
# возвращает объект, представляющий файл. 
# Прога сохраняет этот объект в переменной  file_object, 
# с которым мы будем работать позднее.

# Метод read() читает все содержимое файла и сохраняет 
# его в строке в переменной contents.


with open('pi_digits.txt') as file_object:
    contents = file_object.read()
print(contents)
