# Работа с содержимиым файла.

# После того как файл будет прочитан в память, 
# можем обрабатывать данные так, как считаем нужым.
# Построим одну строкусо всеми цифрами из файла 
# без промежуточных пропусков.

# сначала прога открывает файл и сохраняет каждую 
# строку в списке.
# В точке (1)создается переменная для хранения цифр 
# числа "пи".
# Далее следует цикл, который добавляет к вновь 
# созданной переменной каждую серию цифр, из которой 
# удаляется символ новой строки (2).
# В (3) прога выводит строку и ее длину.


filename = 'pi_digits.txt' 

with open(filename) as file_object:
    lines = file_object.readlines() 

pi_string = '' #1
for line in lines: #2
    pi_string += line.rstrip()

print(pi_string) #3
print(len(pi_string))
    