# СОХРАНЕНИЕ ДАННЫХ.
#
# Функции json.dump() и json.load().

# Прога для сохранения набора чисел применяет функцию json.dump().

# Прога импортирует модуль json (стандартный модуль) 
# и создает список чиселдля работы.
# В (1) выбирается имя файла для сохранения списка. 
# Затем файл открывается в режиме записи, чтобы модуль 
# json мог записать в него данные (2).
# В (3) функция json.dump() используется для сохранения 
# списка  numbers в файле numbers.json.


import json

numbers = [2, 3 , 5, 7, 11, 13]

filename = 'numbers.json' #1
with open(filename, 'w') as f: #2
    json.dump(numbers, f) #3

