# Запись в файл.

# При вызове open() передаются два аргумента (1). 
# Первый аргумент содержит имя открываемого файла, 
# второй аргумент 'w' сообщает проге, что файл 
# должен быть открыи в РЕЖИМЕ ЗАПИСИ.
# Файл можно открыть в режиме чтения("r"), записи("w"), 
# присоединения("a") или в режиме, допускающем как чтение, 
# так и запись в в файл("r+").
# Если аргумент режима не указан, прога по умолчанию открывает 
# файл в режиме только для ЧТЕНИЯ.



filename = 'programming.txt'

with open(filename, 'w') as file_object: #1
    file_object.write('I love programming.') #2
